# MetaMood

./: MetaMoodSln.sln  README.md
MetaMood/: MetaMood.csproj  Program.cs  _Imports.razor
MetaMood/Components/: Chart.razor  Chart.razor.css  DataTable.razor  DataTable.razor.css
MetaMood/Models/: RedditCommentDTO.cs  SQLParameters.cs  SpotifyAnalysisDTO.cs  SpotifyTrackDTO.cs  TrackAudioFeatures.cs  TweetDTO.cs
MetaMood/Models/CustomAttributes/: CustomAttributes.cs
MetaMood/Pages/: Analyze.razor  Analyze.razor.css  Data.razor  Data.razor.css  Index.razor  Index.razor.css  Test.razor
MetaMood/Properties/: launchSettings.json
MetaMood/QueryParameterModels/: QueryParameters.cs  SpotifyParameters.cs
MetaMood/Services/: AllMappersProfile.cs  CalculateService.cs  ChartService.cs  ClusterConvertor.cs  ImageAnalysis.cs  ParseComponentParameters.cs  SearchConvertor.cs
MetaMood/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MetaMood/wwwroot/: index.html
MetaMood/wwwroot/js/: data-table-sorting-buttons.js  timed-welcome.js
